# Games Design and Development: Year 2 (2015/16)
# Semester 4: Microprocessor Systems Labs
### Joe O'Regan
### K00203642

##Yr2 Microprocessor Systems Labs, 68K Assembly Language

* Motorola 68000 Assembler (68K Assembly Language)
* Programmed using easy68K IDE
* **Lab 3 Part 1**: Program to divide given numerator and denominator. Returns Quotient and remainder
* **Lab 3 Part 2**: Program to perform a calculation with multiplication and addition
* **Lab 4**: Program to read in numbers store them, and either give the total for addition or multiplication of all numbers
* **Lab 5**: Using an example program which detects the first and second hardware switches in easy68k, modify the program so that it can detect the first 4 switches
* **Lab 6**: Interact with the 7 segment display, Add extra characters so the diplay displays different words
---
![Lab5 Hardware Switch Detect 1](https://raw.githubusercontent.com/joeaoregan/Yr2-Microprocessor-Systems-Labs/master/Screenshots/Lab5a.png "Lab5 Hardware Switch Detect 2")
###### Lab5 Hardware Switch Detect 1
---
![Lab5 Hardware Switch Detect 2](https://raw.githubusercontent.com/joeaoregan/Yr2-Microprocessor-Systems-Labs/master/Screenshots/Lab5b.png "Lab5 Hardware Switch Detect 2")
###### Lab5 Hardware Switch Detect 2
---
![Lab6 7 Segment Display](https://raw.githubusercontent.com/joeaoregan/Yr2-Microprocessor-Systems-Labs/master/Screenshots/Lab6.png "Lab6 7 Segment Display")
###### Lab6 7 Segment Display
